<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10"/>
    </padding>
    <Label text="Zadaća 4"/>
    <Label text="Autor: Nedim Hošić"/>
    <Label text="github repozitorij: https://github.com/RPR-2019/rpr20-zadaca4-nhosic1"/>
    <ImageView fitWidth="430" fitHeight="230">
        <Image url="/img/slika2.png"/>
    </ImageView>
</VBox>
