<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ba.unsa.etf.rpr.t7.SaveController" hgap="10" vgap="10" alignment="CENTER">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>
    <Button text="Odaberi datoteku" GridPane.columnSpan="2" onAction="#odaberiDatoteku"/>
    <Label fx:id="datotekaLabel" text="Datoteka: " GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    <Button text="Save" GridPane.rowIndex="2"/>
    <Button text="Cancel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</GridPane>
